# Waiting for upstream change for debconf integration
# https://gitlab.com/gitlab-org/gitlab-ce/issues/3717
gitlab source: missing-templates-pot

# False positive
gitlab source: source-is-missing spec/javascripts/vue_mr_widget/mock_data.js line length is 518 characters (>512) 
gitlab source: source-is-missing vendor/assets/javascripts/fuzzaldrin-plus.js line length is 480 characters (>256)
gitlab source: source-is-missing app/assets/javascripts/labels_select.js line length is 407 characters (>256)
gitlab source: source-is-missing app/assets/javascripts/shortcuts_blob.js line length is 289 characters (>256)
gitlab source: source-is-missing app/assets/javascripts/shortcuts_dashboard_navigation.js line length is 289 characters (>256)
gitlab source: source-is-missing app/assets/javascripts/shortcuts_find_file.js line length is 289 characters (>256)
gitlab source: source-is-missing app/assets/javascripts/shortcuts_issuable.js line length is 289 characters (>256)
gitlab source: source-is-missing app/assets/javascripts/shortcuts_navigation.js line length is 289 characters (>256)
gitlab source: source-is-missing app/assets/javascripts/shortcuts_network.js line length is 289 characters (>256)
gitlab source: source-is-missing spec/javascripts/fixtures/emoji_menu.js line length is 32752 characters (>512)
gitlab source: source-is-missing app/assets/javascripts/blob/blob_gitignore_selector.js line length is 289 characters (>256)
gitlab source: source-is-missing app/assets/javascripts/blob/blob_license_selector.js line length is 289 characters (>256)
gitlab source: source-is-missing app/assets/javascripts/graphs/stat_graph_contributors_graph.js line length is 287 characters (>256)
gitlab source: source-is-missing app/assets/javascripts/issuable_index.js line length is 603 characters (>512)
gitlab source: source-is-missing spec/javascripts/vue_mr_widget/mock_data.js line length is 546 characters (>512)
gitlab source: source-is-missing app/assets/javascripts/pages/projects/graphs/show/stat_graph_contributors_graph.js line length is 289 characters (>256)
# unicode data
gitlab source: source-is-missing app/assets/javascripts/lib/utils/regexp.js line length is 4928 characters (>512)
# encoding data
gitlab source: source-is-missing vendor/assets/javascripts/xterm/encoding-indexes.js line length is 32697 characters (>512)
# Source is provided by jquery-at.js
gitlab source: source-is-missing vendor/assets/javascripts/jquery.atwho.js line length is 285 characters (>256)
# Source is provided by jquery-caret.js
gitlab source: source-is-missing vendor/assets/javascripts/jquery.caret.js line length is 538 characters (>512)
# Source is provided by pdf.js
gitlab source: source-is-missing vendor/assets/javascripts/pdf.js line length is 695 characters (>512)
gitlab source: source-is-missing vendor/assets/javascripts/pdf.worker.js line length is 695 characters (>512)
# Source provided by node-xterm
gitlab source: source-is-missing vendor/assets/javascripts/xterm/xterm.js line length is 848 characters (>512)
