895871-markdown.patch
html-sanitizer-2.8.patch
0050-relax-stable-libs.patch
0100-remove-development-test.patch
0108-make-mysql-optional.patch
0110-make-test-dependencies-conditional.patch
source-init-functions.patch
pid-log-paths.patch
0220-relax-webmock.patch
0280-relax-pg.patch
0290-skip-peek-mysql2.patch
0300-relax-rbnacl.patch
0340-relax-httparty.patch
0360-relax-rdoc.patch
0390-relax-gitaly-proto.patch
0395-relax-grape-entity.patch
0396-relax-asciidoctor-plantuml.patch
0410-set-webpack-root.patch
0415-remove-dev-dependencies.patch
add-system-lib-path-for-webpack.patch
remove-bundle-analyzer.patch
fix-mail-room-path.patch
relax-ruby-version.pacth
fix-8-to-10-migration.patch
